{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To launch the game, you need to open the index.html file inside the root folder. Once launched  you can follow the steps below to play the game.\
\
Steps to play the classic arcade game:\
1. Player starts set at the initial position in the fifth row.\
2. Player can move left, right, top and bottom, but only within the boundary.\
3. Player gets 1 point on reaching the top level which is the water. \
4. If the player collides with the enemy, the player is sent back to the initial position in the fifth row and    can continue the game from there.\
}